/* pages/item/item.wxss */

.grid-list {
  display: flex;
  flex-wrap: wrap;
  border-left: 1rpx solid #efefef;
  border-top: 1rpx solid #efefef;
}

.grid-item {
  width: 33.33%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  box-sizing: border-box;
}

.grid-item image {
  width: 70rpx;
  height: 70rpx;
}

.grid-item text {
  font-size: 32rpx;
  margin-top: 10rpx;
}

.add-button {
  float: right;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-button image {
  height: 50%;
  width: 50%;
}